## 注意事项：
#1. 配置文件修改是不能直接生效的，需要重启后才能生效。
#2. Linux下使用windows格式配置文件会出错，包括本文件，c3p0文件，hz配置。常见于在windows系统上修改，然后上传到linux服务器，可以在linux服务器上直接修改或者上传到linux服务器后转换成unix格式，具体转换方法请百度。

##本地绑定端口
local_port 80

##是否使用内置DB。0使用mysql；1使用h2db。
embed.db 1

##对象存储AK/SK
media.access_key tU3vdBK5BL5j4N7jI5N5uZgq_HQDo170w5C9Amnn
media.secret_key YfQIJdgp5YGhwEw14vGpaD2HJZsuJldWtqens7i5

##是否使用国密加密。默认为false，使用AES加密；打开后使用国密SM4加密
encrypt.use_sm4 false
